# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yqvoqiasacybpgunsvsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxdm9xaWFzYWN5YnBndW5zdnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzgyODgsImV4cCI6MjA3OTA1NDI4OH0.YREq7CPwv8cSlYIYQ-smoQBJw_h1kxi9fgqK9uE-y08

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://trusted-shepherd-32896.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYCAAAIncDI3NzI1ODllOTllMjM0MWJlYTFkNTdmMDFiODA0ZDhiZHAyMzI4OTY

# News API
NEWS_API_KEY=33eae2c8765c4268a5150064aaf26c10

# Alpha Vantage
ALPHA_VANTAGE_API_KEY=PTOK1W7EDEVVZU6G

# Python Service URL
PYTHON_SERVICE_URL=http://localhost:8000
